# MyJobsSampleApp

./: MyJobsSampleApp.sln  README.md
MyJobsSampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MyJobsSampleApp.csproj
MyJobsSampleApp/Data/: DatabaseContext.cs
MyJobsSampleApp/Enum/: JobStatus.cs
MyJobsSampleApp/Model/: FreeSolidIcons.cs  Job.cs
MyJobsSampleApp/View/: ImagePopup.xaml  ImagePopup.xaml.cs  JobsDetail.xaml  JobsDetail.xaml.cs  JobsPage.xaml  JobsPage.xaml.cs  Login.xaml  Login.xaml.cs
MyJobsSampleApp/ViewModel/: ImagePopupViewModel.cs  JobsDetailViewModel.cs  JobsPageViewModel.cs  LoginViewModel.cs
